


.contain {
    max-width: 1200px;
    margin: 0 auto;

}




.central {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: darkgrey;
    padding: 10px;
    height: 700px;
    font-size: 30px;
    justify-content:space-evenly;
    
}

.central__item {
    padding: 50px;
    align-items: flex-start;
    text-transform: uppercase;
    
}
.central:hover{
    color: rgb(96, 161, 161);
}
.articulos {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 30px;
    background-color: gainsboro;
    
}

.back-navbar {
    height: 150px;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    
}

.back-banner {
    background-color: gainsboro;
    display: grid;
    border-top: 2px  solid rgba(255, 255, 255, .5);
    
}

.back-article {
    background-color: gainsboro;

}

.back-footer {
    background-color: black;
    display: flex;
    justify-content: space-between
    aling-items:center    
    
}
.articulo__img {
    
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    
    
}
.articulos__item {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: center;
    padding-top: 10px;
    padding-left: 40px;
    padding-bottom: 30px;
      
}
.articulos__item:first-of-type {
border-left: 1px solid grey;
}


.comentary {
   display: flex;
   align-items: center;
   background-color: gainsboro;
   letter-spacing: 2px;

}
.delivery {
    display: flex;
    gap: 5px;
}



.menuprincipal {
    display: flex;
    display columns: center;;
    justify-items: center;
    font-size: 30px;
}




.contact {
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color:  rgb(151, 134, 135, 0.445);
   color: brown;
}



    .saludo {
        background-color: rgb(203, 211, 211);
        margin: 0;
        letter-spacing: 3px;
        text-transform: uppercase;
        
    }

    
    .interior {
    background: url(../img/interior.png)
    background-position: center;
    width: 100%

    }


.local {
    display: grid;
    display: block;
    flex-direction: column;
    justify-content: center;
}
.local__items {
    text-align: center;
    flex-direction: column;
    padding: 50px;
    background-color: rgb(179, 190, 190);

    
}

.local__items__items1 {
    font-family:'Times New Roman', Times, serif;
    
    color: rgb(88, 85, 86);
    font-size: 30px;
    padding: 25px;
    text-transform: uppercase;
    
}
.local__items__items2 {
    padding-bottom: 50px;
    font-size: 40px;
    color: rgb(116, 66, 66);
}

.ubicacion {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    font-size: 20px;
    
}

.ubicacion__items {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(58, 56, 56);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.ubicacion__items__horarios {
    display: flex;
    flex-direction: column;
    color: rgb(100, 103, 109);
}


    
.formulario {
    display: flex;
    flex-direction: column;
}





    @media all and (max-width:1140px) {
        .medio {
            width: auto;
            justify-content:center;

        }
        
        .articulos {
            flex-direction: column;
            height: auto;
       


        }
         .articulo__img {
            width: auto;

         }

        
    }

@media all and (max-width: 700px) {
    
    .navbar {
   flex-direction: column;
   height: auto;
   }
   .medio {
    flex-direction: column;
    height: auto;
    justify-content: auto;
   }

   p {
    font-size: 20px;
   }
   .articulos {
    flex-direction: column;
    height: auto;
   }
   .articulo__img {
    width: auto
   }
   .articulos__item {
    width: auto
   }

   .footer {
    flex-direction: column;
    height: auto;
   }
   
}

@media all and (max-width: 475px) {
    .img-fluidmax-width: 100%; height: auto;
    .navbar {    
    flex-direction: column;
    height: auto;
    margin: 0px;
    display: block;
    }

    .medio {
        flex-direction: column;
        height: auto;
        justify-content: auto;
       }
       p {
        font-size: 20px;
        
        }
        
       .articulos {
        flex-direction: column;
        height: auto;
       }
       .articulo__img { 
        width: auto;
       }
       .footer {
        flex-direction: column;
        height: auto;
       }

}

@media all and (max-width: 400px) {
    .navbar {
    flex-direction: column;
    height: auto;
    
    }
    .medio {
        flex-direction: column;
        height: auto;
        justify-content: auto;
       }
       .articulos {
        flex-direction: column;
        height: auto;
       }
       p {
        font-size: 20px;
       }
       .footer {
        flex-direction: column;
        height: auto;
       }
}
    